

preload = /YOUR PATH		<= /home/user/........

# if you have one monitor just change (YOUR PATH) with tour authentical path, don't touch the comma
wallpaper = ,/YOUR PATH


# for the quote at the bottom of your screen use splash
splash = true
